<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #time {
            width: 50%;
            margin: 0 auto;
            color: white;
            background-color: red;
            padding: 50px;

        }

        #time span {
            font-family: sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="time"> 
        <span>
        </span>
    </div>
</body>
</html>


<script>
    window.onload = function(){
        setInterval(function(){
            const date = new Date();
            let time = document.getElementById("time").children[0];
            time.innerText = date.toLocaleDateString() + " " + date.toLocaleTimeString();
        }, 1000)
    }
</script>